<?xml version="1.0" encoding="UTF-8"?> 
<taglib version="2.0" 
        xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
  
  <tlib-version>1.0</tlib-version>  
  <uri>DiammTags</uri> 

  <tag> 
    <name>userDisplayName</name> 
    <tag-class>uk.ac.kcl.cch.diamm.tags.UserDisplayName</tag-class> 
    <body-content>empty</body-content>  
  </tag>
   
  <tag> 
    <name>username</name> 
    <tag-class>uk.ac.kcl.cch.diamm.tags.Username</tag-class> 
    <body-content>empty</body-content>  
  </tag>
   
  <tag> 
    <name>userLoggedIn</name> 
    <tag-class>uk.ac.kcl.cch.diamm.tags.UserLoggedIn</tag-class> 
    <body-content>scriptless</body-content>
  </tag>
  
  <tag> 
    <name>userNotLoggedIn</name> 
    <tag-class>uk.ac.kcl.cch.diamm.tags.UserNotLoggedIn</tag-class>
    <body-content>scriptless</body-content> 
  </tag>

</taglib>
