<?xml version="1.0"?>
<!-- Project main sitemap. -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:views>
    <map:view from-label="content" name="content">
      <map:serialize type="xml" />
    </map:view>

    <map:view from-label="tei" name="tei">
      <map:serialize type="xml" />
    </map:view>
  </map:views>

  <map:flow language="javascript">
    <map:script src="forms/submit-flow.js" />
  </map:flow>

  <map:pipelines>
    <!-- Pipeline for handling static resources. -->
    <map:pipeline id="local-assets" type="noncaching">
      <map:match pattern="_a/**.css">
        <map:read mime-type="text/css" src="_a/{1}.css" />
      </map:match>
      
      <map:match pattern="_a/**.dict">
        <map:read src="_a/{1}.dict" />
      </map:match>

      <map:match pattern="_a/**.gif">
        <map:read mime-type="image/gif" src="_a/{1}.gif" />
      </map:match>

      <map:match pattern="_a/**.html">
        <map:read mime-type="text/html" src="_a/{1}.html" />
      </map:match>

      <map:match pattern="_a/**.ico">
        <map:read mime-type="image/x-icon" src="_a/{1}.ico" />
      </map:match>

      <map:match pattern="_a/**.jpg">
        <map:read mime-type="image/jpeg" src="_a/{1}.jpg" />
      </map:match>

      <map:match pattern="_a/**.js">
        <map:read mime-type="application/javascript" src="_a/{1}.js" />
      </map:match>

      <map:match pattern="_a/**.png">
        <map:read mime-type="image/png" src="_a/{1}.png" />
      </map:match>

      <map:match pattern="images/**.gif">
        <map:read mime-type="image/gif" src="images/{1}.gif" />
      </map:match>

      <map:match pattern="images/**.jpg">
        <map:read mime-type="image/jpeg" src="images/{1}.jpg" />
      </map:match>

      <map:match pattern="images/**.png">
        <map:read mime-type="image/png" src="images/{1}.png" />
      </map:match>

      <map:match pattern="favicon.ico">
        <map:read mime-type="image/x-icon" src="_a/i/favicon.ico" />
      </map:match>
    </map:pipeline>

    <!-- Mount sub-sitemaps. -->
    <map:pipeline id="local-mount">
      <!-- Mount a sitemap for any private URLs, such as editorial
           processes like Schematron validation. -->
      <map:match pattern="private/**">
        <map:mount check-reload="yes" src="private.xmap" uri-prefix="private/" />
      </map:match>
    </map:pipeline>

    <!-- Converts the menu to html for use on the db side -->
    <map:pipeline>
      <map:match pattern="_xmod/menu">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
        </map:aggregate>
        <map:transform src="stylesheets/local/menu.xsl">
          <map:parameter name="filedir" value="{request-param:filedir}" />
          <map:parameter name="filename" value="{request-param:filename}" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <!-- Flowscript -->
    <map:pipeline>
      <map:match pattern="about/project/submit.html">
        <map:call function="submit" />
      </map:match>

      <map:match pattern="**/*.continue">
        <map:call continuation="{2}" />
      </map:match>

      <map:match pattern="submit-display-pipeline">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part element="html-form" src="cocoon:/submit-display-form" />
          <map:part src="{global:jsp-server}jsp/userDisplayName.jsp?username={request:remoteUser}" />
        </map:aggregate>
        <map:transform src="stylesheets/local/submit-form.xsl">
          <map:parameter name="filedir" value="about/project" />
          <map:parameter name="filename" value="submit.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="submit-display-form">
        <map:generate src="forms/submit-template.xml" type="jx" />
        <map:transform src="stylesheets/local/submit-template.xsl" />
        <map:serialize />
      </map:match>

      <map:match pattern="submit-success-pipeline">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part src="forms/submit-success.xml" />
          <map:part src="{global:jsp-server}jsp/userDisplayName.jsp?username={request:remoteUser}" />
        </map:aggregate>
        <map:transform src="stylesheets/local/submit-form.xsl">
          <map:parameter name="filedir" value="about/project" />
          <map:parameter name="filename" value="submit.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      <map:match pattern="">
        <!-- Redirect request to the root path to the index page. -->
        <map:redirect-to uri="index.html" />
      </map:match>

      <map:match pattern="*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part label="tei" src="xml/content/{1}.xml" />
          <map:part src="xml/content/images.xml" />
          <map:part element="news" label="news" src="xml/content/about/news.xml" />
          <map:part src="{global:jsp-server}jsp/userDisplayName.jsp?username={request:remoteUser}" />
          <map:part src="{global:jsp-server}jsp/Publisher?op=1" />
          <map:part src="{global:jsp-server}jsp/Publisher?op=2" />
        </map:aggregate>
        <map:transform src="stylesheets/local/home.xsl">
          <map:parameter name="filedir" value="." />
          <map:parameter name="filename" value="{1}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="about/news.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part label="tei" src="xml/content/about/news.xml" />
          <map:part src="{global:jsp-server}jsp/userDisplayName.jsp?username={request:remoteUser}" />
        </map:aggregate>
        <map:transform src="stylesheets/local/news.xsl">
          <map:parameter name="filedir" value="about" />
          <map:parameter name="filename" value="news.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="about/news.xml">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part label="tei" src="xml/content/about/news.xml" />
        </map:aggregate>
        <map:transform src="stylesheets/local/rss.xsl">
          <map:parameter name="filedir" value="about" />
          <map:parameter name="filename" value="news.xml" />
          <map:parameter name="fileextension" value="xml" />
        </map:transform>
        <map:serialize type="xml" />
      </map:match>
      
      <map:match pattern="resources/dissertations.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part label="tei" src="xml/content/resources/dissertations.xml" />
          <map:part src="{global:jsp-server}jsp/userDisplayName.jsp?username={request:remoteUser}" />
        </map:aggregate>
        <map:transform src="stylesheets/local/dissertations.xsl">
          <map:parameter name="filedir" value="resources" />
          <map:parameter name="filename" value="dissertations.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>

      <map:match pattern="**/*.html">
        <map:aggregate element="aggregation" label="content">
          <map:part src="cocoon://_internal/menu/main.xml" />
          <map:part src="cocoon://_internal/metadata/files.xml" />
          <map:part label="tei" src="xml/content/{1}/{2}.xml" />
          <map:part src="{global:jsp-server}jsp/userDisplayName.jsp?username={request:remoteUser}" />
        </map:aggregate>
        <map:transform src="stylesheets/local/default.xsl">
          <map:parameter name="filedir" value="{1}" />
          <map:parameter name="filename" value="{2}.xml" />
          <map:parameter name="fileextension" value="html" />
        </map:transform>
        <map:serialize type="xhtml" />
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
