<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <title>Register with DIAMM</title>
        <link rel="stylesheet" type="text/css" href="../_a/c/a.css"/>
        <link rel="stylesheet" type="text/css" href="../_a/c/s.css"/>
        <!--[if IE 7]><link rel="stylesheet" type="text/css" href="../_a/c/msie.7.css" media="screen" /><![endif]-->
        <!--[if IE 8]><link rel="stylesheet" type="text/css" href="../_a/c/msie.8.css" media="screen" /><![endif]-->
        <!--[if IE 9]><link rel="stylesheet" type="text/css" href="../_a/c/msie.9.css" media="screen" /><![endif]-->
        <script src="../_a/s/jquery-1.5.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://use.typekit.com/tae2ufe.js"></script>
        <script type="text/javascript">try {
            Typekit.load();
        } catch(e) {
        }</script>
    <script src="../_a/s/c.js" type="text/javascript"></script>
</head>
<body>
    <jsp:include page="banner.jsp"/>
    <div id="container">
        <h3>Register with DIAMM</h3>   
        <p>Account registration is currently disabled while we review our user agreement.</p>
        <%--<c:choose>--%>
        <%--<c:when test="${!registerSuccess}">--%>

        <%--<form action="UserAccess" method="post">--%>
            <%--<fieldset class="f5">--%>
                <%--<legend>User Agreement</legend>--%>
                <%--<ol>--%>
                    <%--<li><p>You will not communicate your password and username to any other person or organisation without the specific agreement of the DIAMM project manager (course passwords for teaching purposes may be obtained on application to the project manager by e-mail.)</p>--%>
                    <%--<label for="agree1"><input type="checkbox" name="agree1" id="agree1" value="-1" /> I agree</label></li>--%>
                    <%--<li><p>You will not infringe copyright by copying, downloading or reproducing in any form whatsoever any of the images on this website.</p>--%>
                    <%--<label for="agree2"><input type="checkbox" name="agree2" id="agree2" value="-1" />I agree</label></li>--%>
                    <%--<li><p>You will only make use of the images on this website for private research purposes, and not for any commercial reason. (If you wish to obtain or access images for commercial purposes, please contact the project manager directly by e-mail)</p>--%>
                    <%--<label for="agree3"><input type="checkbox" name="agree3" id="agree3" value="-1" />I agree</label></li>--%>
                    <%--<li><p>You will notifiy the owner and copyright holder of any document consulted on the DIAMM Website of any publication mentioning or arising from research on their documents, and any citation will include the correct  library information, shelf mark and folio number.</p>--%>
                    <%--<label for="agree4"><input type="checkbox" name="agree4" id="agree4" value="-1" />I agree</label> </li>--%>
                <%--</ol>--%>
            <%--</fieldset>--%>
            <%--<input type="hidden" name="action" value="register"/>--%>
            <%--<span class="msg2">${errorMessages.terms}</span>--%>
            <%--<ul class="register">--%>
                <%--<li>--%>
                <%--<label>Username</label><span class="msg1">*</span><br />--%>
                <%--<input type="text" class="text" name="username" value="${userDetails.username}" maxlength="20"/>--%>
                <%--<span class="msg2">${errorMessages.username}</span>--%>
                <%--</li>--%>
                <%--<li>--%>
                <%--<label>Name</label><span class="msg1">*</span><br />--%>
                <%--<input type="text" class="text" name="displayName" value="${userDetails.displayName}" maxlength="50"/>--%>
                <%--<span class="msg2">${errorMessages.displayName}</span>--%>
                <%--</li>--%>
                <%--<li>--%>
                <%--<label>Email</label><span class="msg1">*</span><br />--%>
                <%--<input type="text" class="text" name="email" value="${userDetails.email}" maxlength="80"/>--%>
                <%--<span class="msg2">${errorMessages.email}</span>--%>
                <%--</li>--%>
                <%--<li>--%>
                <%--<label>Affiliation (max 200 characters)</label><br />--%>
                <%--<textarea name="affiliation" >${userDetails.affiliation}</textarea>--%>
                <%--<span class="msg2">${errorMessages.affiliation}</span>--%>
                <%--</li>--%>
                <%--<li class="buttons">--%>
                <%--<input type="submit" name="submit" value="Submit">--%>
                <%--<input type="submit" name="reset" value="Reset">--%>
                <%--</li>--%>
            <%--</ul>--%>
        <%--</form>--%>

        <%--</c:when>--%>
        <%--<c:otherwise>--%>
        <%--<p>You have now successfully registered as a DIAMM user and will receive your login details by email.</p>--%>
        <%--</c:otherwise>--%>
        <%--</c:choose>--%>

        <p><a href="myDiamm.jsp">Return to Login screen</a></p>
    </div>
</body>
</html>
