<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="s/jquery.layout.min-1.2.0.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$('#gw').layout({

	 east: {
			paneSelector:   "#dataPane"
			,	size:					"auto"
		}
		, 	north: {
				size:					"auto"
			,	paneSelector:  "#hs"
			,	spacing_open:			0
			,	closable:				false
			,	resizable:				false
			}
			,
			center: {
				paneSelector: ".c.c2"
			,	size:					"250"
			}

				,	south: {
				size:					"auto"
			,	spacing_open:			0
			,	closable:				false
			,	resizable:				false
			,	paneSelector:   "#fs"
			}
		,	west: {
				size:					250
			,	spacing_closed:			22
			,	paneSelector:   "#facetsPane"

			}

					
					});
});
</script>
<style>
	html, body {
		width:		100%;
		height:		100%;					
		padding:	0;
		margin:		0;
		overflow:	auto; /* when page gets too small */
	}
	#gw {
		background:	#999;
		height:		100%;
		width:		100%;
	}
.ui-layout-pane { /* all 'panes' */
	background:	#FFF; 
	border:		1px solid #BBB;
	/* DO NOT add scrolling (or padding) to 'panes' that have a content-div,
	   otherwise you may get double-scrollbars - on the pane AND on the content-div
	*/
	padding:	10px; 
	overflow:	auto;
	}
	/* (scrolling) content-div inside pane allows for fixed header(s) and/or footer(s) */
	.ui-layout-content {
		padding:	10px;
		position:	relative; /* contain floated or positioned elements */
		overflow:	auto; /* add scrolling to content-div */
	}

/*
 *	RESIZER-BARS
 */
.ui-layout-resizer	{ /* all 'resizer-bars' */
	background:		#DDD;
	border:			1px solid #BBB;
	border-width:	0;
	}
	.ui-layout-resizer-drag {		/* REAL resizer while resize in progress */
	}
	.ui-layout-resizer-hover	{	/* affects both open and closed states */
	}
	/* NOTE: It looks best when 'hover' and 'dragging' are set to the same color,
		otherwise color shifts while dragging when bar can't keep up with mouse */
	.ui-layout-resizer-open-hover ,	/* hover-color to 'resize' */
	.ui-layout-resizer-dragging {	/* resizer beging 'dragging' */
		background: #C4E1A4;
	}
	.ui-layout-resizer-dragging {	/* CLONED resizer being dragged */
		border-left:  1px solid #BBB;
		border-right: 1px solid #BBB;
	}
	/* NOTE: Add a 'dragging-limit' color to provide visual feedback when resizer hits min/max size limits */
	.ui-layout-resizer-dragging-limit {	/* CLONED resizer at min or max size-limit */
		background: #E1A4A4; /* red */
	}

	.ui-layout-resizer-closed-hover	{ /* hover-color to 'slide open' */
		background: #EBD5AA;
	}
	.ui-layout-resizer-sliding {	/* resizer when pane is 'slid open' */
		opacity: .10; /* show only a slight shadow */
		filter:  alpha(opacity=10);
		}
		.ui-layout-resizer-sliding-hover {	/* sliding resizer - hover */
			opacity: 1.00; /* on-hover, show the resizer-bar normally */
			filter:  alpha(opacity=100);
		}
		/* sliding resizer - add 'outside-border' to resizer on-hover 
		 * this sample illustrates how to target specific panes and states */
		.ui-layout-resizer-north-sliding-hover	{ border-bottom-width:	1px; }
		.ui-layout-resizer-south-sliding-hover	{ border-top-width:		1px; }
		.ui-layout-resizer-west-sliding-hover	{ border-right-width:	1px; }
		.ui-layout-resizer-east-sliding-hover	{ border-left-width:	1px; }

/*
 *	TOGGLER-BUTTONS
 */
.ui-layout-toggler {
	border: 1px solid #BBB; /* match pane-border */
	background-color: #BBB;
	}
	.ui-layout-resizer-hover .ui-layout-toggler {
		opacity: .60;
		filter:  alpha(opacity=60);
	}
	.ui-layout-toggler-hover , /* need when NOT resizable */
	.ui-layout-resizer-hover .ui-layout-toggler-hover { /* need specificity when IS resizable */
		background-color: #FC6;
		opacity: 1.00;
		filter:  alpha(opacity=100);
	}
	.ui-layout-toggler-north ,
	.ui-layout-toggler-south {
		border-width: 0 1px; /* left/right borders */
	}
	.ui-layout-toggler-west ,
	.ui-layout-toggler-east {
		border-width: 1px 0; /* top/bottom borders */
	}
	/* hide the toggler-button when the pane is 'slid open' */
	.ui-layout-resizer-sliding  ui-layout-toggler {
		display: none;
	}
	/*
	 *	style the text we put INSIDE the togglers
	 */
	.ui-layout-toggler .content {
		color:			#666;
		font-size:		12px;
		font-weight:	bold;
		width:			100%;
		padding-bottom:	0.35ex; /* to 'vertically center' text inside text-span */
	}

#gw {height: 100% !important}
</style>
</head>

<body>
<div id="gw">
<div id="hs">
<div id="bs">
<h3 title="DIAMM"><a href="/" title="Return to the DIAMM Home Page">DIAMM</a></h3>
<h4 title="Digital Image Archive of Medieval Music">Digital Image Archive of Medieval Music</h4>
<ul class="utl">
<li><a href="#">Login</a></li>
<li><a href="#">Logout</a></li>
<li><a href="#">Register</a></li>
<li><a href="#">Paul Vetch's MyDIAMM</a></li>
</ul>

</div>
<div id="ns">
<ul class="nvg">
<li class="i1"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Manuscript Database</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Publications</a></li>
<li class="ix"><a href="#">Help</a></li>
</ul>
</div>
</div>
<div id="cs">
<div class="c c1" id="facetsPane">
Column 1
</div>
<div class="c c2" id="resultsPane">
Col 2
</div>
<div class="c c3" id="dataPane">
Col 3
</div>
</div>

<div id="fs">

</div>



</div>
</body>
</html>
