<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="test.css"/>

<link rel="stylesheet" type="text/css" href="_a/c/a.css"/>
<script type="text/javascript" src="_a/s/jquery-1.5.min.js"></script>
<script type="text/javascript" src="_a/s/jq.layout.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	var outerLayout, innerLayout;
	outerLayout = $('#gw').layout({ 
			name:					'outerLayout' // for debugging & auto-adding buttons (see below)
		,	autoResize:				true	// try to maintain pane-percentages
		,	autoReopen:				true	// auto-open panes that were previously auto-closed due to 'no room'
		,	autoBindCustomButtons:	true
		,	north__paneSelector: 	'#hs' 		
		,	south__paneSelector: 	'#fs' 			
		,	center__paneSelector: 	'#searchPane' 
		,	east__paneSelector: 	'#dataPane' 
		, 	north__size:					"140" 
		,	east__size: 			.5
		,	minSize:				100
		,	center__minWidth:		239 // 3 x 75 (panes) + 2 x 6 (spacing) + 2 x 1 (center-border)
		,	noRoomToOpenAction:		"hide" // 'close' or 'hide' when no room to open a pane at minSize
		}); 

		innerLayout = $('.g.n2').layout({ 
			name:					'innerLayout' // for debugging & auto-adding buttons (see below)
		,	closable:				true
		,	togglerLength_open:		0	// hide toggler-buttons
		,	spacing_closed:			0	// hide resizer/slider bar when closed
		,	autoResize:				true	// try to maintain pane-percentages
		,	autoReopen:				true	// auto-open panes that were previously auto-closed due to 'no room'
		,	autoBindCustomButtons:	true
		,	west__paneSelector: 	'.u1'
		,	center__paneSelector: 	'.u2'


		,	west__size: 			'33%'	// percentage size expresses as a string
		,	east__size: 			'33%'
		,	minSize:				75
		,	center__minWidth:		75
		}); 



					
					
});
</script> 
<style>

	html, body {width:100%;height:100%;padding:0;margin:0;overflow:auto;}
	#gw {background:#999;height:100%;width:100%;}
	#cs .g {height:100%;}
	#searchPane{padding:0;overflow:hidden;background:#FEE;border:0}



#ns .nvg *{float:left;}
#ns .nvg{float:left;padding:0 0 0 7px;}
#ns .nvg .s1 a,#ns .nvg .s1 a:hover,#ns .nvg .s2 a,#ns .nvg .s2 a:hover,#ns .nvg .s3 a,#ns .nvg .s3 a:hover,#ns .nvg a:hover,#t0 #cs .c1 p.m0{color:#82cce5;}
#ns .nvg .s5{color:#ccc;cursor:not-allowed;font-weight:700;padding:0;}
#ns .nvg a{color:#333;font-weight:700;margin:1em;padding:0;}
#ns .nvg li{font-size:123.1%;padding:0 1px 0 0;}

#hs {background:#000 url(_a/i/bs.jpg) 0 0 no-repeat; height: 140px}
#hs h3 a {background:url(_a/i/hs.h3.png) 0 0 no-repeat;position:absolute;top:5;left:20px;height:140px;text-indent:-9999px;width:353px;}
#hs h4{bottom:0;left:20px;position:absolute;z-index:3;background:url(_a/i/hs.h4.png);display:block;height:20px;text-indent:-9999px;width:363px;}

#hs .gx {width: 519px;height:140px;background:url(_a/i/bs.gx.png) 0 0 no-repeat; position:absolute; right:0;top:0}

#hs .utl {right: 5px; top: 5px; position:absolute}
#hs .utl * {float:left}
</style>
</head>

<body>
<div id="gw">
<div id="hs">
<div id="bs">
<h3 title="DIAMM"><a href="/" title="Return to the DIAMM Home Page">DIAMM</a></h3>
<h4 title="Digital Image Archive of Medieval Music">Digital Image Archive of Medieval Music</h4>
<div class="gx">
</div>
<ul class="utl">
<li><a href="#">Login</a></li>
<li><a href="#">Logout</a></li>
<li><a href="#">Register</a></li>
<li><a href="#">Paul Vetch's MyDIAMM</a></li>
</ul>

</div>
<div id="ns">
<ul class="nvg">
<li class="i1"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Manuscript Database</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Publications</a></li>
<li class="ix"><a href="#">Help</a></li>
</ul>
</div>
</div>
<div id="cs">
<div class="c c1" id="searchPane">
<div class="g n2">
	<div class="u u1"> col2 <p>innerLayout.west</p>		<p>size = 33%</p> </div>
    <div class="u u2"> col3 <p>innerLayout.center</p>	<p>size = 33%</p> </div>
</div>
</div>
<div class="c c2" id="dataPane">
Data
</div>

</div>

<div id="fs">

</div>



</div>
</body>
</html>
